@import (reference) '/client/styles/base.import.less';

.toolbar {
  height: 40px;
  
  .navigation-buttons {
    float: left;
    // position: relative;
    // top: 0px;
    // left: 0px;
    z-index: 999;
    padding: 0;
    margin: 0;
    
    list-style-type: none;
    list-style: none;
    
    li {
      float: left;
      margin-left: 10px;
    
      .action {
        &:hover {
          background-color: deeppink;
        }
      }
    }
  }
  
  .action-buttons {
    float: right;
    // position: relative;
    // top: 10px;
    // right: 10px;
    z-index: 999;
    padding: 0;
    margin: 0;
    
    list-style-type: none;
    list-style: none;
    
    li {
      float: right;
      margin-left: 10px;
    
      .action {
        &:hover {
          background-color: deeppink;
        }
      }
    }
  }
}

.items-document-edit {

  .page {
    // hack so margins work properly
    padding-top: 0.1px !important;
  
    header {
      position: relative !important;
      margin-bottom: 0 !important;
    }
    
    footer {
      position: relative !important;
    }
    
    .page-content {
      position: relative !important;
      
      // hack so margins work properly
      padding-top: 0.1px !important;
      
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      
      & > :first-child {
        position: relative;
        margin-top: 20px !important;
      }
      
      & > :last-child {
        margin-bottom: 20px;
      }
    }
  }
  
  th[collapsed="true"],
  td[collapsed="true"] {
    width: 0;
  }
  
  .delete-item {
    position: relative;
    // width: 20px !important;
    // height: 20px !important;
    left: -20px;
    cursor: pointer;
    
    i {
      color: darkred;
      font-size: 12pt;
      
      &:hover {
        color: red;
      }
    }
  }
  
  .add-item {
    width: 100%;
    background-color: dimgray;
    text-align: center;
    color: white;
    font-size: 11pt;
    
    &:hover {
      background-color: gray;
    }
    
    i {
      font-size: 12pt;
      font-weight: bold;
    }
  }
}