// infitite size
@page-infinite-width: 21cm;
@page-infinite-height: 100%;
@page-infinite-margin-top: 1.5cm;
@page-infinite-margin-right: 1.5cm;
@page-infinite-margin-bottom: 1.5cm;
@page-infinite-margin-left: 1.5cm;

@page-infinite-header-height: 100px;
@page-infinite-footer-height: 100px;

// DIN-A4 size
@page-A4-width: 21cm;
@page-A4-height: 29.7cm;
@page-A4-margin-top: 1.5cm;
@page-A4-margin-right: 1.5cm;
@page-A4-margin-bottom: 1.5cm;
@page-A4-margin-left: 1.5cm;

@page-A4-header-height: 100px;
@page-A4-footer-height: 100px;

// US letter size
@page-letter-width: 8.5in;
@page-letter-height: 11in;
@page-letter-margin-top: 0.5in;
@page-letter-margin-right: 0.5in;
@page-letter-margin-bottom: 0.5in;
@page-letter-margin-left: 0.5in;

@page-letter-header-height: 100px;
@page-letter-footer-height: 100px;