@import (reference) '/client/styles/base.import.less';

@intro-height: 300px;

@component-width: 95%;
@component-margin: 20px auto 0px auto;

body {
  background: rgb(204,204,204); 
  
  // transform-origin: 0 0 0;
  // transform: scale(.3);
  
  // .print-layout {
  overflow: auto !important;
  // }
}

.items-document {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
    
  &:last-child {
    margin-bottom: 0.5cm;
  }
  
  .page {
    .debug-label('class="page"', deeppink);
    
    position: relative;
    background: white;
    display: block;
    margin: 0 auto;
    margin-top: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    
    // display page information, e.g., Page 1 of 3
    &:before {
      content: attr(page-info);
      position: absolute;
      float: left;
      left: 50%;
      font-size: 0.8em;
      
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    
    // &:last-child {
    //   margin-bottom: 0.5cm;
    // }
    
    .intro {
      .debug-label('class="intro"', magenta);
      
      position: relative;
      width: @component-width;
      margin: @component-margin;
      height: @intro-height;
      
      .address {
        // .debug-label('class="address"', lime);
        
        position: absolute;
        top: 20px;
        left: 20px;
        float: left;
        font-size: 1.0em;
        max-width: 40%;
        
        .address-header {
          margin-bottom: 10px;
          font-size: 6pt;
          text-decoration: underline;
        }
      }
    }
    
    .paper-text-box {
      .debug-label('class="paper-text-box"', lime);
      
      position: relative;
      width: @component-width;
      margin: @component-margin;
      font-size: 0.8em;
    }
    
    .items-document-title {
      font-size: 1.4em;
      font-weight: bold;
      text-decoration: underline;
      text-transform: uppercase;
      letter-spacing: 4pt;
    }
    
    .order-sum {
      .debug-label('class="order-sum"', orange);
      
      position: relative;
      margin: @component-margin;
      width: @component-width;
      
      font-size: 0.8em;
      text-align: right;
      
      padding: 5px;
      border-top: 1px solid dimgray;
      border-bottom: 4px double dimgray;
      
      .total-sum:before {
        content: attr(prefix);
        position: relative;
      }
    }
    
    header {
      .debug-label('header', deeppink);
      
      position: absolute;
      top: 0;
      left: 0;
      
      .page-header {
        width: 100%;
        height: 100%;
      
        .logo {
          -webkit-print-color-adjust: exact;
          width: 100%;
          height: 100%;
          background-image: url(/images/pension_logo.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    
    footer {
      .debug-label('footer', greenyellow);
      
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: 1px solid black;
      
      .logo {
        -webkit-print-color-adjust: exact;
        position: absolute;
        left: 50%;
        bottom: 0;
        
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background-image: url(/images/pd_logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      
      .footer-item {
        .debug-label('class="footer-item"', orange);
        
        position: relative;
        width: 50%;
        
        -webkit-transform: translateY(-80%);
        -moz-transform: translateY(-80%);
        -ms-transform: translateY(-80%);
        -o-transform: translateY(-80%);
        transform: translateY(-80%);
        float: left;
        font-size: 7pt;
      }
    }
  
    .page-content {
      .debug-label('class="content"', black);
      
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      
      & > *:last-child {
        margin-bottom: 20px !important;
      }
      
      .page-table {
        position: relative;
        width: @component-width;
        margin: @component-margin;
        table-layout: fixed;
        
        thead {
          // border-top: 2px solid black !important;
          font-size: 0.8em;
          border-bottom: 2px solid black;
          border: 2px solid black;
          background-color: dimgray;
          color: white;
          -webkit-print-color-adjust: exact;
        }
        
        th {
          // border-bottom: 2px solid black;
        }
        
        tbody {
          font-size: 0.7em;
        }
        
        th, td {
          vertical-align: top;
          padding: 2px 5px;
          
          // white-space: -o-pre-wrap; 
          // word-wrap: break-word;
          // white-space: pre-wrap; 
          // white-space: -moz-pre-wrap; 
          // white-space: -pre-wrap; 
        }
        
        *[column="index"],
        *[column="quantity"],
        *[column="vat"],
        *[column="price"],
        *[column="totalPrice"] {
          text-align: right;
        }
        
        *[column="index"] {
          width: 30px;
        }
        
        * [column="description"] {
          text-align: left;
          width: 40%;
        }
        
        .debug-label('class="page-table"', slateblue);
      }
    }
  }
}
