@media print {
    
  body,
  .pages {
    margin: 0 !important;
    padding: 0 !important;
    background-color: white !important;
  }
  
  header {
    position: relative !important;
    margin: 0 !important;
  }
  
  footer {
    position: relative !important;
    margin: 0 !important;
  }
  
  .page {
    position: relative !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    
    page-break-after: always;
    &:last-child {
      page-break-after: avoid;
    }
  }
  
  .page-content {
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 1px dashed transparent;
  }
}
