@import (reference) '/client/styles/base.import.less';

/**
 * Reset margin and padding for all elements. Also set box-sizing
 * to border-box for all elements.
 */
html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  // overflow: hidden; THIS CUTS FOOTER ON PAGE PRINT
}

ul,
li {
  list-style: none;
  list-style-type: none;
}

.hcenter {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);  
  transform: translateX(-50%);
}

div[app="resort-mate"] {
  width: 100%;
  height: 100%;
  
  section.app-navigation {
    .no-text-select();
    z-index: 10;
    
    // width: @navigation-width;
    height: @navigation-height;
    background-color: @navigation-background-color;
    overflow-y: auto;
    overflow-x: hidden;
    
    .user {
      padding: 10px;
      width: @navigation-width;
      
      .username {
        font-size: 24px;
        color: white;
        text-align: center;
        // word-wrap: break-word;
        
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .profile-thumb {
        margin: 10px;
        
        .thumb {
          cursor: pointer;
          & * {
            cursor: pointer;            
          }
          margin: 0 auto;
        }
      }
      .user-thumb-size(120px);
      .user-thumb-border(5px solid white);
      .user-thumb-name(none);
      .user-thumb-indicator(none);
      
      .domain {
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }
      
      .logout {
        .default-button();
        
        float: left;
        padding: 5px 10px;
        margin: 10px auto;
        margin-bottom: 40px;
      }
    }
    
    ul.app-navigation-menu {
      margin-top: 20px;
      width: @navigation-width;
      
      li > *[flag]:after {
        content: attr(flag);
        color: orange;
        font-size: 0.6em;
        position: relative;
        top: -10px;
        left: 5px;
        border: 1px solid orange;
        border-radius: 15px;
        padding: 1px 4px;
      }
      
      li.title {
        .no-text-select();
        
        font-size: 22px;
        // font-weight: bold;
        margin: 5px;
        color: white;
        background-color: transparent;
        border-top: 2px solid white;
        
        &:hover {
          color: white !important;
          background-color: transparent !important;
        }
      }
      
      li {
        clear: both;
        padding: 5px;
        cursor: pointer;
  
        &:hover {
          color: deepskyblue;
          background-color: orange;
        }
        
        &.active {
          background-color: #2698dd;
        }
      }
    }
    
    ul.right {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      float: right;
      
      li {
        margin-right: 5px;
        float: right;
      }
    }
  }
  
  section.app-main {
    position: absolute;
    top: 0;
    left: @navigation-width;
    bottom: 0;
    right: 0;
    
    width: 100% - @navigation-width;
    height: 100%;
    background-color: @main-background-color;
    
    overflow: scroll;
    
    .box-bow {
      width: 100px;
      height: 100px;
      // background-color: deepskyblue;
      position: fixed;
      bottom: 50px;
      overflow: hidden;
      
      path {
        fill: @navigation-background-color;
      }
    }
    
    .content-actions-toolbar {
      z-index: 10;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #3ca2e0;
      
      ul.undo-redo-actions {
        position: relative;
        top: 50%;
        float: left;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        
        li {
          float: left;
          margin: 5px;
        }
        
        .undo-action {
          min-width: 120px;
          text-align: center;
          &.hide-undo-button { 
            visibility: hidden;
          }
        }
        
        .redo-action {
          min-width: 120px;
          text-align: center;
          &.hide-redo-button {
            visibility: hidden;
          }
        }
      }
      
      ul.content-actions {
        position: relative;
        top: 50%;
        float: right;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: @navigation-width;
        
        li {
          float: left;
          margin: 5px;
        }
      }
    }
    
    .app-main-content {
      margin: 10px;
      margin-bottom: 50px + 30px;
    }
  }
  
  // footer.app-footer {
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 100%;
  //   height: @footer-height;
  //   background-color: deeppink;
  // }
}

.left {
  float: left;
}

.navigation-item.active {
  border-right: 4px solid white;
  cursor: pointer;
}

.cc-button-flat {
  .no-text-select();
  
  font-size: 18px;
  color: white;
  padding: 10px 14px;
}

.cc-button {
  .default-button();
}

.cc-button-invert {
  .default-button-invert();
}

.modal-dialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 0.1s ease-in;
    -moz-transition: opacity 0.1s ease-in;
    -ms-transition: opacity 0.1s ease-in;
    -o-transition: opacity 0.1s ease-in;
    transition: opacity 0.1s ease-in;
    pointer-events: none;
    
  & > div {
      width: 400px;
      position: relative;
      
      margin: 10% auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      transition: box-shadow .25s;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .actions {
    margin-top: 20px;
    height: 30px;
    
    & > * {
      min-width: 120px;
      text-align: center;
    }
    
    .modal-dialog-ok {
      float: left;
    }
    
    .modal-dialog-cancel {
      float: right;
    }
  }
}
