@import (reference) '/client/styles/base.import.less';

.form-group {
  clear: both;
}

label {
  float: left;
}

.object-select {
  // padding: 5px;
  // background-color: yellow;
  // clear: ;
  
  .clear-object {
    float: left;
    height: 100%;
    cursor: pointer;
    color: darkred;
    font-weight: bold;
    
    &:hover {
      color: red;
    }
  }
  
  .object {
    float: left;
    padding: 4px;
  }
  
  .object-select-options {
  
    & {
      list-style-type: none;
      list-style: none;
    
      li {
        background-color: white;
        clear: both !important;
        width: 100%;
        padding: 5px;
        cursor: pointer;
        &:hover {
          background-color: @navigation-background-color;
        }
      }
    }
    
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    text-align: left;
    z-index: 999;
    width: 100%;
    max-width: 350px;
    max-height: 250px;
    float: left;
            
    background-color: @navigation-background-color;
    border: 1px solid gray;
    padding: 2px;
    // margin: 0 0 0 -5px;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  }
}