.home {
  width: 100vw;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;
  
  .card:last-child {
    margin-bottom: 50px;
  }
  
  .teaser-image {
    width: 50%;
    float: left;
  }
  
  .teaser {
    padding: 0 20px;
    text-align: center;
    img {
      max-width: 800px;
    }
  }
  
  .card {
    min-width: 100% !important;
    padding: 20px 20px !important;
  }
  
  .description {
    margin-top: 10px;
    text-align: justify;
  }
  
  .requirements {
    margin-top: 10px;
  }
  
  & > div {
    // height: 100vh;
    float: left;
    margin: 0 auto;
    
    .welcome {
      // margin-top: 100px;
      font-size: 32px;
      // text-align: center;      
    }
    
    .login {
      margin-top: 40px;
      float: left;
      min-width: 120px;
      text-align: center;
      // margin-bottom: 20px;
    }
    
    .test-accounts {
      // text-align: center;
      clear: both;
      
      .title {
        font-size: 32px;
      }
      
      .test-account {
        // text-align: center;
        padding-top: 40px;
        
        .name {
          font-size: 24px;
        }
        
        .role {
          font-style: italic;
        }
      }
    }
  }
}
    
.credits {
  position: fixed;
  bottom: 10px;
  width: 100%;
  font-size: 0.8em;
  text-align: center;
}