@import (reference) '/client/styles/base.import.less';

.data-table {
  
  .reactive-table-input {
    outline: none;
    font-family: inherit;
    font-size: inherit;
    min-height: 30px;
    
    border: 0;
    border: 2px solid transparent;
    border-bottom: 2px solid darkgray;
    padding: 5px 10px;
        
    margin-bottom: 10px;
    margin-left: 10px;
        
    &:hover,
    &:focus {
      border-bottom: 2px solid @navigation-background-color;
    }
  }
  
  .reactive-table-navigation {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid @navigation-background-color;
  }
  
  .rows-per-page,
  .page-number {
    input {
      outline: none;
      font-family: inherit;
      font-size: inherit;
      min-height: 30px;
      
      border: 0;
      border: 2px solid transparent;
      border-bottom: 2px solid darkgray;
      padding: 5px 10px;
          
      margin-bottom: 10px;
      margin-left: 10px;
          
      &:hover,
      &:focus {
        border-bottom: 2px solid @navigation-background-color;
      }
        
      width: auto;
      max-width: 60px;
      text-align: center;
      margin: 0 5px;
    }
  }
  
  table {
    // border-spacing: 0;
  
    th,
    td {
      vertical-align: top;
      padding: 5px;
      
      &.align-right {
        text-align: right;
      }
    }
    
    th {
      border-bottom: 2px solid @navigation-background-color;
      // border-radius: 25px;
      padding: 5px 10px;
    }
    
    tr {
      cursor: pointer;
    }
    
    tbody {
      .no-text-select();
      
      tr {
        // border: 2px dashed @navigation-background-color;
      }
      
      tr:hover {
        background-color: @navigation-background-color;
        
        td {
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          border-radius: 2px;
        }
        
        td.edit {
          a,
          a:hover,
          a:active,
          a:visited {
            color: white;
          }
        }
      }
      
      td.edit {
        a,
        a:hover,
        a:active,
        a:visited {
          color: @navigation-background-color;
        }
      }
      
      td.delete {
        color: darkred;
      }
    }
  }
}